<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Fonts-->
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Gochi+Hand|Oswald');
        body{
            background-color: powderblue;
        }
        
        /* center class
        ** Created to center penguin image
        */
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 25%;
        }
        
        .banner{
          background-image: url("https://2.bp.blogspot.com/-duLoHpEKx6Y/WEuoOgCT4hI/AAAAAAAE2vo/HO3740mCJiQyH1YcovKMSUVDETkFFmPdACLcB/s1600/AW317675_00.gif");
          background-size: 10%;
          background-repeat: repeat-x;
          background-position: center;
          
          
          padding: 25px 500px;
          margin:0px 0px; 
          
          background-color: #C1C8E4;
          font-size: 90px;
          text-align: center;
          color: red;
          text-shadow: 10px 10px 30px linen;
        }
        
        #footsy{
          background-color: #8860D0;
          font-family: 'Gochi Hand', cursive;
          color: #C1C8E4;
        }
        
        .blocky{
          color:grey;
          background-color: pink;
        }
        
        
        h1{
            color: linen;
            background-color: transparent;
            font-family: 'Gochi Hand', cursive;
        }
        p{
            
            font-size: 30px;
            font-family: 'Oswald', sans-serif;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightgrey;
          font-family: 'Oswald', sans-serif;
          font-size: 40px;
        }
        
        li {
          float: left;
          width: 25%;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          text-decoration: none;font-family: 'Oswald';
          
        }
        
        li a:hover {
          background-color: #84CEEB;
        }
            
        </style>
    </head>
    
    <body>
        <h1 class="banner">Penguins!</h1>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="photos.html">Penguin Photos</a></li>
          <li><a href="centralpark.html">Central Park Pegnuins</a></li>
          <li><a href="#about">Koupen Chan</a></li>
        </ul>
        
        <br>
        
        <div class="blocky" align=center>
        <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/-bbZEVOwt9Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
        <br>
        <br>
        </div>
        

        
        <footer>
          <p id="footsy">
            Brought to you by: Margie<br>Contact information: <a href="mailto:mmonteleon@mac.com">mmonteleon@mac.com</a>
          </p>
        </footer>
    </body>
    
</html>