<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Gochi+Hand|Oswald');
        body{
            background-color: powderblue;
        }
        h1{
            color: linen;
            background-color: plum;
            font-family: 'Gochi Hand', cursive;
        }
        p{
            color:grey;
            background-color: pink;
            font-family: 'Oswald', sans-serif;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightgrey;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;font-family: 'Oswald';
          
        }
        
        li a:hover {
          background-color: #111;
        }
            
        </style>
    </head>
    
    <body>
        <h1>Penguins!</h1>
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">Penguin Photos</a></li>
          <li><a href="#contact">Koupen Chan</a></li>
          <li><a href="#about">Club Penguin</a></li>
          <li><a href="#about">Penguins of Madagascar</a></li>
</ul>
        <p>Don't you just adore these amazing birds?<br>Yes!  I do too!</p>
        <img src="https://media1.tenor.com/images/ad8a6791f8362beffc5ea0b758ce343f/tenor.gif?itemid=13124058" alt="penguin"></img>
    </body>
    
</html>