<!DOCTYPE html>
<html>
    <head>
      
      <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Gochi+Hand|Oswald');
        * {
          box-sizing: border-box;
        }
        
        .img-container {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
    
        
        body{
            background-color: powderblue;
        }
        
        /* center class
        ** Created to center penguin image
        */
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 25%;
        }
        
        .banner{
          background-image: url("https://2.bp.blogspot.com/-duLoHpEKx6Y/WEuoOgCT4hI/AAAAAAAE2vo/HO3740mCJiQyH1YcovKMSUVDETkFFmPdACLcB/s1600/AW317675_00.gif");
          background-size: 10%;
          background-repeat: repeat-x;
          background-position: center;
          
          
          padding: 25px 500px;
          margin:0px 0px; 
          
          background-color: #C1C8E4;
          font-size: 90px;
          text-align: center;
          color: red;
          text-shadow: 10px 10px 30px linen;
        }
        
        #footsy{
          background-color: #8860D0;
          font-family: 'Gochi Hand', cursive;
          color: #C1C8E4;
        }
        
        .blocky{
          color:grey;
          background-color: pink;
        }
        
        
        h1{
            color: linen;
            background-color: transparent;
            font-family: 'Gochi Hand', cursive;
        }
        p{
            
            font-size: 30px;
            font-family: 'Oswald', sans-serif;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: lightgrey;
          font-family: 'Oswald', sans-serif;
          font-size: 40px;
        }
        
        li {
          float: left;
          width: 25%;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          text-decoration: none;font-family: 'Oswald';
          
        }
        
        li a:hover {
          background-color: #84CEEB;
        }
            
        </style>
    </head>
    
    <body>
        <h1 class="banner">Penguins!</h1>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="photos.html">Penguin Photos</a></li>
          <li><a href="centralpark.html">Central Park Pegnuins</a></li>
          <li><a href="#about">Koupen Chan</a></li>
        </ul>
        
        <div class="blocky">
          <p>
            Enjoy these photos of baby penguins that were stolen off the Internet.  If you need a little joy in your life, perform a Google image search for baby penguins.
            <br>
            <a href="https://www.google.com/search?rlz=1C5CHFA_enUS760US760&tbm=isch&q=baby+penguins&chips=q:baby+penguins,g_1:fluffy:YlgNsMTRLTs%3D&usg=AI4_-kQUy582Z7DhWBE_HoNGk2YlTl0YtQ&sa=X&ved=0ahUKEwj5lNrvtvHhAhUiWN8KHSg1BGkQ4lYIMCgF&biw=1440&bih=821&dpr=2">Fluffy baby penguin image search.</a>
          </p>
        </div>
        
        <div class="clearfix">
          <div class="img-container">
          <img src="https://www.azutura.com/media/catalog/product/cache/52/image/650x/040ec09b1e35df139433887a97daa66f/W/S/WS-42716_WP.jpg" alt="Baby Penguin 1" style="width:100%">
          </div>
          <div class="img-container">
          <img src="https://i.dailymail.co.uk/i/pix/2012/11/23/article-0-162CF7E9000005DC-679_634x422.jpg" alt="Baby Penguin2" style="width:100%">
          </div>
          <div class="img-container">
          <img src="http://ichef.bbci.co.uk/wwfeatures/wm/live/624_351/images/live/p0/3c/sc/p03csc8y.jpg" alt="Baby Penguin 3" style="width:100%">
          </div>
        </div>

        <div class="clearfix">
          <div class="img-container">
          <img src="https://www.azutura.com/media/catalog/product/cache/52/image/650x/040ec09b1e35df139433887a97daa66f/W/S/WS-42716_WP.jpg" alt="Baby Penguin 1" style="width:100%">
          </div>
          <div class="img-container">
          <img src="https://i.dailymail.co.uk/i/pix/2012/11/23/article-0-162CF7E9000005DC-679_634x422.jpg" alt="Baby Penguin2" style="width:100%">
          </div>
          <div class="img-container">
          <img src="http://ichef.bbci.co.uk/wwfeatures/wm/live/624_351/images/live/p0/3c/sc/p03csc8y.jpg" alt="Baby Penguin 3" style="width:100%">
          </div>
        </div>
        

        
        <footer>
          <p id="footsy">
            Brought to you by: Margie<br>Contact information: <a href="mailto:mmonteleon@mac.com">mmonteleon@mac.com</a>
          </p>
        </footer>
    </body>
    
</html>